<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-transform: uppercase;
        vertical-align: top;
      }

      div {
        background-color: #757575;
        width: 300px;
      }

      img {
        display: inline-block;
        width: 100px;
        vertical-align: middle;
      }

      a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 20px 0px
      }

      div:hover {
        background-color: #474747;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./icons/edit.png" />
      <a href="">Edit</a>
    </div>
    <div>
      <img src="./icons/favorites.png" />
      <a href="">Favorites</a>
    </div>
    <div>
      <img src="./icons/history.png" />
      <a href="">History</a>
    </div>
    <div>
      <img src="./icons/security.png" />
      <a href="">Security</a>
    </div>
    <div>
      <img src="./icons/settings.png" />
      <a href="">Settings</a>
    </div>
  </body>
</html>
