<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2.2</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        margin: 20px;
      }

      ul {
        padding: 0;
      }

      ul > li {
        padding: 10px 20px;
        list-style-type: none;
      }

      ul > li::after {
        content: "X";
        padding: 0px 10px;
        color: rgb(165, 0, 0);
        font-weight: bold;
      }

      ul > li::before {
        content: url(./icons/unchecked_16.png);
        padding: 0px 10px;
      }

      ul > li:nth-child(odd) {
        background-color: #a5ccdb;
      }

      ul > li:nth-child(even) {
        background-color: #add9e6;
      }

      ul > li.checked {
        background-color: #e2e2e2;
        text-decoration: line-through;
      }
      
      ul > li.checked::before {
        content: url(./icons/checked_16.png);
      }
    </style>
  </head>
  <body>
    <h1>My To Do List</h1>

    <ul>
      <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>Meet John</li>
      <li>Buy eggs</li>
      <li class="checked">Read a book</li>
      <li>Organize office</li>
      <li>Eat dinner</li>
      <li>Buy apples</li>
      <li>Meet George</li>
      <li>Feed the cat</li>
      <li class="checked">Write a letter</li>
      <li>Run 1 km</li>
    </ul>
  </body>
</html>
