<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2.1</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 20px;
        padding: 0px;
        font-size: 18px;
      }

      ol.prettie {
        background-color: #ef9daf;
        padding: 20px 20px;
        margin: 0px;
        counter-reset: num;
        list-style: none;
      }

      ol.prettie li {
        background-color: #c66377;
        margin: 5px 0px;
        padding: 7px 0px;
      }

      ol.prettie li::first-line {
        background-color: #9d3649;
        
      }

      ol.prettie li::before {
        counter-increment: num;
        content: counter(num) ".";
        background-color: #c66377;
        padding: 0px 10px;
      }
    </style>
  </head>
  <body>
    <ol class="prettie">
      <li>Apple</li>
      <li>Orange</li>
      <li>Pineapple</li>
      <li>Pear</li>
      <li>Cherry</li>
    </ol>
  </body>
</html>
