<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1.3</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }

      dl > dt {
        background-color: #0e494d;
        text-transform: uppercase;
        color: white;
        padding: 10px 60px;
      }

      dl > dd {
        background-color: #246166;
        color: white;
        margin: 0px 0px 20px 0px;
        padding: 20px 30px;
      }

      blockquote {
        margin: 10px 0px;
      }

      span {
        font-weight: bold;
      }

      sup {
        color: #cab5b8;
      }
    </style>
  </head>
  <body>
    <dl>
      <dt>Tag</dt>
      <dd>
        In information systems, a tag is a keyword or term assigned to a piece
        of information (such as an Internet bookmark, digital image, database
        record, or computer file). This kind of metadata helps describe an item
        and allows it to be found again by browsing or searching.<sup>[1]</sup>
        Tags are generally chosen informally and personally by the item's
        creator or by its viewer, depending on the system, although they may
        also be chosen from a controlled vocabulary.<sup>[2]</sup>
      </dd>

      <dt>Attribute</dt>
      <dd>
        HTML attributes are special words used inside the opening tag to control
        the element's behaviour. HTML attributes are a modifier of an HTML
        element type. An attribute either modifies the default functionality of
        an element type or provides functionality to certain element types
        unable to function correctly without them. In HTML syntax, an attribute
        is added to an HTML start tag.
      </dd>

      <dt>Element</dt>
      <dd>
        An HTML element is an individual component of an HTML (Hypertext Markup
        Language) document or web page.[vague] HTML is composed of a tree of
        HTML nodes, such as text nodes. Each node can have HTML attributes
        specified. Nodes can also have content, including other nodes and text.
        Many HTML nodes represent semantics, or meaning. For example, the node
        &lt;title&gt; represents the title of the document.
      </dd>
    </dl>

    <blockquote>
      <span>[1]</span> Some users, however, see tags not as metadata but as "just more
      content": Berendt, Bettina; Hanser, Christoph (2007). "Tags are not
      metadata, but 'just more content' to some people" (PDF). Proceedings of
      the International Conference on Weblogs and Social Media (ICWSM), Boulder,
      Colorado, USA, March 26 28, 2007. Menlo Park, CA: International Joint
      Conferences on Artificial Intelligence. OCLC 799635928.
    </blockquote>

    <blockquote>
      <span>[2]</span> Smith, Gene (2008). Tagging: people-powered metadata for the social
      web. Berkeley: New Riders Press. ISBN 9780321529176. OCLC 154806677.
    </blockquote>
  </body>
</html>
