<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f6f6f6;
        padding: 1%;
      }

      h1 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      address {
        font-size: 18px;
        font-style: italic;
        font-weight: lighter;
        margin-right: 15%;
        text-align: right;
      }

      blockquote {
        font-size: 12px;
        font-weight: lighter;
        margin-right: 15%;
        text-align: right;
      }

      strong {
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        font-size: 20px;
      }

      .fadeo1 {
        color: #4c4c4c;
      }

      .fadeo2 {
        color: #908690;
      }

      .fadeo3 {
        color: #928a89;
      }

      .fadeo4 {
        color: #c8c8c8;
      }

      .fadeo5 {
        color: #c5c5c5;
      }

      .fadeo6 {
        color: #e2e2e2;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>

    <address>
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
      consectetur, adipisci velit..."
    </address>

    <blockquote>
      "There is no one who loves pain itself, who seeks after it and wants to
      have it, simply because it is pain..."
    </blockquote>

    <hr />

    <p>
      <strong>L</strong>orem ipsum dolor sit amet, consectetur adipiscing elit.
      <span class="fadeo1"
        >Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span
      >
      <span class="fadeo2">Duis hendrerit sed velit quis lobortis.</span>
      <span class="fadeo3"> Mauris lacinia libero at eleifend egestas. </span>
      <span class="fadeo4">Cras venenatis sapien ut eleifend dictum.</span>
      <span class="fadeo5">
        In enim nisi, sodales non tincidunt id, porttitor eget dui.
      </span>
      <span class="fadeo6">Mauris non velit purus.</span>
    </p>

    <p>
      <strong>N</strong>ullam rutrum, ligula id pellentesque consequat, velit
      justo feugiat odio, ut elementum elit augue at mi.
      <span class="fadeo1">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span>
      <span class="fadeo2">Maecenas ac orci id magna dapibus venenatis.</span>
      <span class="fadeo3">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span>
      <span class="fadeo4">
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus.
      </span>
      <span class="fadeo5">Sed porta id nibh vitae porta.</span>
      <span class="fadeo6">Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
    </p>

    <p>
      <strong>D</strong>uis eget sagittis nibh.
      <span class="fadeo1"> Duis ultricies convallis consectetur. </span>
      <span class="fadeo2">Donec mollis dictum velit, et gravida sapien accumsan sed.</span>
      <span class="fadeo3">
        Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus,
        vel hendrerit turpis arcu quis ante.
      </span>
      <span class="fadeo4">Phasellus a ornare dolor, at tincidunt eros.</span>
      <span class="fadeo5">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span>
      <span class="fadeo6">Donec eu viverra leo.</span>
    </p>
  </body>
</html>
