<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        font-size: 18px;
        padding: 1%;
      }

      h1 {
        font-size: 18px;
      }

      ul.custom-marker li {
        list-style-image: url(./images/tringle_right.png);
      }

      ul.winter li {
        list-style-image: url(./images/snowflake.png);
      }

      ul.spring li {
        list-style-image: url(./images/flower.png);
      }

      ul.summer li {
        list-style-image: url(./images/pineapple.png);
      }

      ul.autumn li {
        list-style-image: url(./images/leafe.png);
      }
    </style>
  </head>

  <body>
    <h1>Seasons</h1>
    <ul class="custom-marker">
      <li>
        Winter
        <ul class="winter">
          <li>December</li>
          <li>January</li>
          <li>February</li>
        </ul>
      </li>

      <li>
        Spring
        <ul class="spring">
          <li>March</li>
          <li>April</li>
          <li>May</li>
        </ul>
      </li>

      <li>
        Summer
        <ul class="summer">
          <li>June</li>
          <li>July</li>
          <li>August</li>
        </ul>
      </li>

      <li>
        Autumn
        <ul class="autumn">
          <li>September</li>
          <li>October</li>
          <li>November</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
