<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 3fr 1fr;
      }

      #progress {
        display: flex;
        justify-content: space-between;
        background-color: white;
        height: 30px;
        margin: 0px 20px;
        border-left: solid 1px #838fa8;
        border-bottom: solid 1px #838fa8;
        border-right: solid 1px #838fa8;
      }

      #progress :first-child {
        background-color: #d0d5e2;
        width: 40%;
      }

      @media (min-width: 601px) {

      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/loading.png" />
      <div id="progress">
        <div>UPLOADING 40%</div>
        <div>About 23 minutes remaining</div>
      </div>
      <button>DONE</button>
      <h1>Title of video</h1>
      <blockquote>
        * Your video is still uploading. Please keep this page open until it's
        done.
      </blockquote>
    </main>
  </body>
</html>
